UNCHAINED_CURRENCY=ETH
UNCHAINED_LANG=de

UNCHAINED_COUNTRY=CH
UNCHAINED_INVALIDATE_PROVIDERS=1
UNCHAINED_ASSIGN_CART_FOR_USERS=
UNCHAINED_SEED_PASSWORD=password
UNCHAINED_LOG_FORMAT=unchained
UNCHAINED_DISABLE_WORKER=
UNCHAINED_DISABLE_EMAIL_INTERCEPTION=
UNCHAINED_WORKER_ID=
AMAZON_DOCUMENTDB_COMPAT_MODE=
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
APOLLO_ENGINE_KEY=
FILE_STORAGE_PATH=
DEBUG=
LOG_LEVEL=
LOG_DISABLE_DB_LOGGER=
EMAIL_API_ENDPOINT=
MAIL_URL=
COINBASE_COMMERCE_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_ENVIRONMENT=
POSTFINANCE_SECRET=
UI_ENDPOINT=http://localhost:3000
GOOGLE_SHEETS_PRIVATE_KEY_DATA=
GOOGLE_SHEETS_ID=
DATATRANS_SECRET=
DATATRANS_SIGN_KEY=
DATATRANS_SIGN2_KEY=
DATATRANS_API_ENDPOINT=https://api.sandbox.datatrans.com
DATATRANS_WEBHOOK_PATH=/graphql/datatrans
APPLE_IAP_SHARED_SECRET=
APPLE_IAP_WEBHOOK_PATH=sandbox
APPLE_IAP_ENVIRONMENT=/graphql/apple-iap
STRIPE_SECRET=
STRIPE_ENDPOINT_SECRET=
STRIPE_WEBHOOK_PATH=/graphql/stripe
STRIPE_CHARGES_ENDPOINT_SECRET=
STRIPE_CHARGES_WEBHOOK_PATH=/graphql/stripe-charges
REDIS_PORT=
REDIS_HOST=
EXTERNAL_LINKS=
SUPPRESS_ENV_ERRORS=
COOKIE_DOMAIN=localhost
CRYPTOPAY_SECRET=
CRYPTOPAY_WEBHOOK_PATH=/graphql/cryptopay
CRYPTOPAY_BTC_XPUB=
CRYPTOPAY_BTC_TESTNET=false
CRYPTOPAY_MAX_RATE_AGE=360
CRYPTOPAY_MAX_CONV_DIFF=0.01
CRYPTOPAY_PRICING_WEBHOOK_PATH=/graphql/cryptopay-pricing
RATECONVERSION_MAX_AGE=360
EMAIL_WEBSITE_NAME=Unchained
EMAIL_FROM=noreply@unchained.local
EMAIL_WEBSITE_URL=http://localhost:4010
CRYPTOPAY_SECRET=secret
UNCHAINED_SEED_PASSWORD=password